{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Band Heart Rate Monitor",
  "version": "26.5.1",
  "identifier": "com.band-heart-rate.monitor",
  "build": {
    "beforeDevCommand": "cd frontend && npm run dev",
    "beforeBuildCommand": "cd frontend && npm run build",
    "frontendDist": "frontend"
  },
  "app": {
    "windows": [
      {
        "title": "Band Heart Rate Monitor",
        "width": 600,
        "height": 750,
        "minWidth": 480,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
